sonar.projectKey=MiProyecto
sonar.working.directory=/Users/user/Documents/MiProyecto/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/user/Documents/MiProyecto
sonar.pullrequest.cache.basepath=/Users/user/Documents/MiProyecto

5000AA72-67D0-4AA3-9C38-500AA8B3A9FE.sonar.projectKey=MiProyecto:5000AA72-67D0-4AA3-9C38-500AA8B3A9FE
5000AA72-67D0-4AA3-9C38-500AA8B3A9FE.sonar.projectName=domain.entities
5000AA72-67D0-4AA3-9C38-500AA8B3A9FE.sonar.projectBaseDir=/Users/user/Documents/MiProyecto/domain.entities
5000AA72-67D0-4AA3-9C38-500AA8B3A9FE.sonar.sourceEncoding=utf-8
5000AA72-67D0-4AA3-9C38-500AA8B3A9FE.sonar.sources=\
"/Users/user/Documents/MiProyecto/domain.entities/countries/City.cs",\
"/Users/user/Documents/MiProyecto/domain.entities/countries/ListCity.cs",\
"/Users/user/Documents/MiProyecto/domain.entities/countries/State.cs"

5000AA72-67D0-4AA3-9C38-500AA8B3A9FE.sonar.cs.analyzer.projectOutPaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/0"
5000AA72-67D0-4AA3-9C38-500AA8B3A9FE.sonar.cs.roslyn.reportFilePaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/0/Issues.json"

5000AA72-67D0-4AA3-9C38-500AA8B3A9FE.sonar.working.directory=/Users/user/Documents/MiProyecto/.sonarqube/out/.sonar/mod0
BA194610-A37E-4DD6-B8AD-EB562AD90689.sonar.projectKey=MiProyecto:BA194610-A37E-4DD6-B8AD-EB562AD90689
BA194610-A37E-4DD6-B8AD-EB562AD90689.sonar.projectName=domain
BA194610-A37E-4DD6-B8AD-EB562AD90689.sonar.projectBaseDir=/Users/user/Documents/MiProyecto/domain
BA194610-A37E-4DD6-B8AD-EB562AD90689.sonar.sourceEncoding=utf-8
BA194610-A37E-4DD6-B8AD-EB562AD90689.sonar.sources=\
"/Users/user/Documents/MiProyecto/domain/domain.services/CountryService.cs",\
"/Users/user/Documents/MiProyecto/domain/domain.services/ICountryService.cs",\
"/Users/user/Documents/MiProyecto/domain/repositories.contracts/ICountryRepository.cs"

BA194610-A37E-4DD6-B8AD-EB562AD90689.sonar.cs.analyzer.projectOutPaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/1"
BA194610-A37E-4DD6-B8AD-EB562AD90689.sonar.cs.roslyn.reportFilePaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/1/Issues.json"

BA194610-A37E-4DD6-B8AD-EB562AD90689.sonar.working.directory=/Users/user/Documents/MiProyecto/.sonarqube/out/.sonar/mod1
573D4553-7075-452D-9AD3-2C3D16F2FD5D.sonar.projectKey=MiProyecto:573D4553-7075-452D-9AD3-2C3D16F2FD5D
573D4553-7075-452D-9AD3-2C3D16F2FD5D.sonar.projectName=api
573D4553-7075-452D-9AD3-2C3D16F2FD5D.sonar.projectBaseDir=/Users/user/Documents/MiProyecto/presentation/api
573D4553-7075-452D-9AD3-2C3D16F2FD5D.sonar.sourceEncoding=utf-8
573D4553-7075-452D-9AD3-2C3D16F2FD5D.sonar.sources=\
"/Users/user/Documents/MiProyecto/presentation/api/Controllers/CountryController.cs",\
"/Users/user/Documents/MiProyecto/presentation/api/Controllers/WeatherForecastController.cs",\
"/Users/user/Documents/MiProyecto/presentation/api/Program.cs",\
"/Users/user/Documents/MiProyecto/presentation/api/Startup.cs",\
"/Users/user/Documents/MiProyecto/presentation/api/WeatherForecast.cs",\
"/Users/user/Documents/MiProyecto/presentation/api/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/user/Documents/MiProyecto/presentation/api/obj/Debug/net7.0/api.AssemblyInfo.cs",\
"/Users/user/Documents/MiProyecto/presentation/api/obj/Debug/net7.0/api.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/user/Documents/MiProyecto/presentation/api/appsettings.Development.json",\
"/Users/user/Documents/MiProyecto/presentation/api/appsettings.json",\
"/Users/user/Documents/MiProyecto/presentation/api/Properties/launchSettings.json"

573D4553-7075-452D-9AD3-2C3D16F2FD5D.sonar.cs.analyzer.projectOutPaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/4"
573D4553-7075-452D-9AD3-2C3D16F2FD5D.sonar.cs.roslyn.reportFilePaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/4/Issues.json"

573D4553-7075-452D-9AD3-2C3D16F2FD5D.sonar.working.directory=/Users/user/Documents/MiProyecto/.sonarqube/out/.sonar/mod2
80EE61C7-4734-4775-B899-2BAA0EBCA1A0.sonar.projectKey=MiProyecto:80EE61C7-4734-4775-B899-2BAA0EBCA1A0
80EE61C7-4734-4775-B899-2BAA0EBCA1A0.sonar.projectName=infraestructure
80EE61C7-4734-4775-B899-2BAA0EBCA1A0.sonar.projectBaseDir=/Users/user/Documents/MiProyecto/infraestructure
80EE61C7-4734-4775-B899-2BAA0EBCA1A0.sonar.sourceEncoding=utf-8
80EE61C7-4734-4775-B899-2BAA0EBCA1A0.sonar.sources=\
"/Users/user/Documents/MiProyecto/infraestructure/CountryDBContext.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/20210307015727_CountryDB.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/20210307015727_CountryDB.Designer.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/20210307024139_CountryDB_2.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/20210307024139_CountryDB_2.Designer.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/20210307035616_CountryDB_3.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/20210307035616_CountryDB_3.Designer.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/20210307035649_CountryDB_4.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/20210307035649_CountryDB_4.Designer.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/Migrations/CountryDBContextModelSnapshot.cs",\
"/Users/user/Documents/MiProyecto/infraestructure/repositories/CountryRepository.cs"

80EE61C7-4734-4775-B899-2BAA0EBCA1A0.sonar.cs.analyzer.projectOutPaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/3"
80EE61C7-4734-4775-B899-2BAA0EBCA1A0.sonar.cs.roslyn.reportFilePaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/3/Issues.json"

80EE61C7-4734-4775-B899-2BAA0EBCA1A0.sonar.working.directory=/Users/user/Documents/MiProyecto/.sonarqube/out/.sonar/mod3
D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40.sonar.projectKey=MiProyecto:D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40
D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40.sonar.projectName=application
D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40.sonar.projectBaseDir=/Users/user/Documents/MiProyecto/application
D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40.sonar.sourceEncoding=utf-8
D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40.sonar.sources=\
"/Users/user/Documents/MiProyecto/application/application.services/CountryService.cs",\
"/Users/user/Documents/MiProyecto/application/application.services/ICountryService.cs"

D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40.sonar.cs.analyzer.projectOutPaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/2"
D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40.sonar.cs.roslyn.reportFilePaths=\
"/Users/user/Documents/MiProyecto/.sonarqube/out/2/Issues.json"

D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40.sonar.working.directory=/Users/user/Documents/MiProyecto/.sonarqube/out/.sonar/mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5000AA72-67D0-4AA3-9C38-500AA8B3A9FE,BA194610-A37E-4DD6-B8AD-EB562AD90689,573D4553-7075-452D-9AD3-2C3D16F2FD5D,80EE61C7-4734-4775-B899-2BAA0EBCA1A0,D48E6DA9-AD11-4BD7-9B0F-BA41B4B92D40

